# Code Sync + PM2 Restart Workflow
# Syncs latest code to server then restarts PM2 processes

name: Sync & Restart

on:
  push:
    branches: ["develop"]

# Prevent multiple restarts
concurrency:
  group: pm2-restart
  cancel-in-progress: true

jobs:
  sync-and-restart:
    name: Sync Code & Restart PM2
    runs-on: self-hosted
    timeout-minutes: 10

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

# Safe Code Sync Workflow
# Syncs new code without overwriting server-created files

name: Safe Sync

on:
  push:
    branches: ["develop"]

# Prevent multiple syncs
concurrency:
  group: safe-sync
  cancel-in-progress: true

jobs:
  safe-sync:
    name: Safe Code Sync (No Overwrite)
    runs-on: self-hosted
    timeout-minutes: 10

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Safe sync code (preserve server files)
        run: |
          echo "📥 Safe syncing latest code..."

          # Define deployment directory
          DEPLOY_DIR="/home/deploy/apps/prompt_assistant"
          TEMP_DIR="/tmp/prompt_assistant_sync_$(date +%Y%m%d_%H%M%S)"

          # Create temp directory for new code
          mkdir -p "$TEMP_DIR"

          # Copy new code to temp first
          cp -r "${{ github.workspace }}"/* "$TEMP_DIR/"

          # Create deployment directory if not exists
          sudo mkdir -p "$DEPLOY_DIR" || true

          echo "🔍 Syncing with preserve mode..."

          # Sync specific directories/files that are safe to overwrite
          # Frontend source code
          sudo rsync -av --update \
            "$TEMP_DIR/frontend/src/" \
            "$DEPLOY_DIR/frontend/src/" 2>/dev/null || true

          sudo rsync -av --update \
            "$TEMP_DIR/frontend/public/" \
            "$DEPLOY_DIR/frontend/public/" 2>/dev/null || true

          # Backend source code  
          sudo rsync -av --update \
            "$TEMP_DIR/backend/src/" \
            "$DEPLOY_DIR/backend/src/" 2>/dev/null || true

          # Configuration files (careful sync)
          sudo rsync -av --update \
            --exclude '*.env*' \
            --exclude 'node_modules' \
            --exclude '.next' \
            --exclude 'dist' \
            --exclude '*.log' \
            --exclude 'uploads' \
            "$TEMP_DIR/" \
            "$DEPLOY_DIR/"

          echo "📋 Files that will NOT be overwritten:"
          echo "  - .env files"
          echo "  - node_modules/"
          echo "  - .next/ (built files)"
          echo "  - dist/ (compiled files)"
          echo "  - *.log files"
          echo "  - uploads/ directory"
          echo "  - Any files you created on server"

          # Set correct ownership
          sudo chown -R deploy:deploy "$DEPLOY_DIR" || true

          # Cleanup temp
          rm -rf "$TEMP_DIR"

          echo "✅ Safe code sync completed"

      - name: Show what was synced
        run: |
          echo "📊 Recent changes synced:"
          
          DEPLOY_DIR="/home/deploy/apps/prompt_assistant"
          
          # Show recently modified files (last 5 minutes)
          find "$DEPLOY_DIR" -type f -mmin -5 -not -path "*/node_modules/*" -not -path "*/.git/*" | head -20 || true
          
          echo "🎯 Sync completed safely!"

      - name: Optional PM2 restart (commented out)
        run: |
          echo "⚠️ PM2 restart is disabled for safety"
          echo "💡 To restart PM2 manually after reviewing changes:"
          echo "   pm2 restart prompt-backend"
          echo "   pm2 restart prompt-frontend"
          echo ""
          echo "✅ Code sync workflow completed - PM2 not restarted"
